D:\mytemp\OI\a\C#\实验1\bin\Debug\实验1.exe.config
D:\mytemp\OI\a\C#\实验1\bin\Debug\实验1.exe
D:\mytemp\OI\a\C#\实验1\bin\Debug\实验1.pdb
D:\mytemp\OI\a\C#\实验1\bin\Debug\byn\实验1.resources.dll
D:\mytemp\OI\a\C#\实验1\obj\Debug\实验1.csprojAssemblyReference.cache
D:\mytemp\OI\a\C#\实验1\obj\Debug\实验1.Form1.resources
D:\mytemp\OI\a\C#\实验1\obj\Debug\实验1.Properties.Resources.resources
D:\mytemp\OI\a\C#\实验1\obj\Debug\实验1.User.resources
D:\mytemp\OI\a\C#\实验1\obj\Debug\实验1.Form1.byn.resources
D:\mytemp\OI\a\C#\实验1\obj\Debug\实验1.csproj.GenerateResource.cache
D:\mytemp\OI\a\C#\实验1\obj\Debug\实验1.csproj.CoreCompileInputs.cache
D:\mytemp\OI\a\C#\实验1\obj\Debug\byn\实验1.resources.dll
D:\mytemp\OI\a\C#\实验1\obj\Debug\实验1.exe
D:\mytemp\OI\a\C#\实验1\obj\Debug\实验1.pdb
D:\mytemp\OI\a\C#\实验1\obj\Debug\实验1.Admin.resources
D:\mytemp\OI\a\C#\实验1\bin\Debug\BouncyCastle.Crypto.dll
D:\mytemp\OI\a\C#\实验1\bin\Debug\Google.Protobuf.dll
D:\mytemp\OI\a\C#\实验1\bin\Debug\K4os.Compression.LZ4.dll
D:\mytemp\OI\a\C#\实验1\bin\Debug\K4os.Compression.LZ4.Streams.dll
D:\mytemp\OI\a\C#\实验1\bin\Debug\K4os.Hash.xxHash.dll
D:\mytemp\OI\a\C#\实验1\bin\Debug\MySql.Data.dll
D:\mytemp\OI\a\C#\实验1\bin\Debug\Renci.SshNet.dll
D:\mytemp\OI\a\C#\实验1\bin\Debug\System.Buffers.dll
D:\mytemp\OI\a\C#\实验1\bin\Debug\System.Memory.dll
D:\mytemp\OI\a\C#\实验1\bin\Debug\System.Numerics.Vectors.dll
D:\mytemp\OI\a\C#\实验1\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
D:\mytemp\OI\a\C#\实验1\bin\Debug\Ubiety.Dns.Core.dll
D:\mytemp\OI\a\C#\实验1\bin\Debug\Zstandard.Net.dll
D:\mytemp\OI\a\C#\实验1\bin\Debug\Google.Protobuf.xml
D:\mytemp\OI\a\C#\实验1\bin\Debug\K4os.Compression.LZ4.xml
D:\mytemp\OI\a\C#\实验1\bin\Debug\K4os.Compression.LZ4.Streams.xml
D:\mytemp\OI\a\C#\实验1\bin\Debug\K4os.Hash.xxHash.xml
D:\mytemp\OI\a\C#\实验1\bin\Debug\MySql.Data.xml
D:\mytemp\OI\a\C#\实验1\bin\Debug\Renci.SshNet.xml
D:\mytemp\OI\a\C#\实验1\bin\Debug\System.Buffers.xml
D:\mytemp\OI\a\C#\实验1\bin\Debug\System.Memory.xml
D:\mytemp\OI\a\C#\实验1\bin\Debug\System.Numerics.Vectors.xml
D:\mytemp\OI\a\C#\实验1\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
D:\mytemp\OI\a\C#\实验1\obj\Debug\实验1.SignUp.resources
D:\mytemp\OI\a\C#\实验1\obj\Debug\实验1.csproj.CopyComplete
D:\mytemp\OI\a\C#\实验1\obj\Debug\实验1.AdminBench.resources
D:\mytemp\OI\a\C#\实验1\obj\Debug\实验1.BookIns.resources
D:\mytemp\OI\a\C#\实验1\obj\Debug\实验1.DeleteBook.resources
D:\mytemp\OI\a\C#\实验1\obj\Debug\实验1.BookQuery.resources
D:\mytemp\OI\a\C#\实验1\obj\Debug\实验1.UserBench.resources
D:\mytemp\OI\a\C#\实验1\obj\Debug\实验1.BookBr.resources
D:\mytemp\OI\a\C#\实验1\obj\Debug\实验1.BookReturn.resources
