# School-Pro

./: .gitignore  README.md
C++大作业/: aa.layout  map1.txt  map2.txt  map4.txt  实验报告.doc
C语言/: aa.cbp  aa.depend  clear.c  main.c  map3.txt  map5.txt  map6.txt  map7.txt  map8.txt
Data-Structure/: README.md
Data-Structure/hw1/: test1.in  test1.out  测试数据解释.txt
Data-Structure/hw2/: data.in  test.cpp
Data-Structure/hw3/: data2.txt
Data-Structure/hw4/: MakeUndirData.cpp  work.cpp  说明.docx
Data-Structure/lab1/: data.in  data.out  data2.in  work.cpp  数据结构实验1报告.doc
Data-Structure/lab2/: textans.out  work.cpp
Data-Structure/lab3/: dir.txt
Final Work/: CS大作业论文.docx  ~$S大作业论文.docx
HW1/: 1190200122.c  2.59.c  2.65.c  2.67.c  2.71.c  2.79.c  hw.c
HW2/: 2.83.txt  2.95.c  3.61.c
HW3/: 3.59.txt  3.65.txt  3.67.txt
HW8/: text.c
Lab2/: HITICS-Lab2-V2019.pptx  cs_ftoa.c  cs_itoa.c  fib_dg.c  float0.c  str.c  utf8len.c  xyz.c  计算机系统实验二实验报告.doc
Lab3/bomb281/: README  ans.txt  bomb
Lab4/: bufbomb
Lab6/: csim.c  tracegen
Lab7/: HITICS-Lab7-shell2021.06.pptx
Lab8/: 计算机系统实验八实验报告.doc
Simulated-annealing-Algorithm-Based-Job-shop-scheduling-main/: README.md
Simulated-annealing-Algorithm-Based-Job-shop-scheduling-main/Code/: DAG.cpp  Makefile  Simulated_Annealing.cpp  Simulated_Annealing.h
SoftwareConstruction/Lab2/: README.md
[研]程序设计与理解/: 文献讲解.pptx
[研]脑机接口/: 报告PPT.pptx
lab1/: Datatype.c  HelloLinux.c  HelloWin.c  cpuWordSize.c  hello.i  hello.out  hello.s  isLittleEndian.c  计算机系统实验一实验报告.doc
基于.Net平台的软件开发/: Admin.Designer.cs  Admin.cs  AdminBench.Designer.cs  AdminBench.cs  BookBr.Designer.cs  BookBr.cs  BookIns.Designer.cs  BookIns.cs  BookQuery.Designer.cs  BookQuery.cs  BookReturn.Designer.cs  BookReturn.cs  DeleteBook.Designer.cs  DeleteBook.cs  Form1.Designer.cs  Form1.byn.resx  Form1.cs  Form1.resx  Program.cs  SignUp.Designer.cs  SignUp.cs  User.Designer.cs  User.cs  UserBench.Designer.cs  UserBench.cs  实验1.csproj  实验1.sln
基于.Net平台的软件开发/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
数字逻辑与电路设计/: 报告.doc
数字逻辑与电路设计/Homework_yy/: Homework_yy.xpr  vivado.jou  vivado_13900.backup.jou  vivado_5368.backup.jou  vivado_9224.backup.jou
数据库系统/Lab1/: 实验1-1190200122-袁野-报告.docx
数据结构/hw1/: test2.in  test2.out  work1.cpp
数据结构/hw3/: data1.txt  work.cpp
数据结构/hw4/: undir.txt
数据结构/hw5/: work.cpp
数据结构/lab1/: data2.out
数据结构/lab2/: text.out  数据结构实验2报告.doc
数据结构/lab3/: MakeDirData.cpp  work.cpp  数据结构实验3报告.doc
移动互联网/: 1190200122-袁野-移动互联网大作业.doc
经管学院python作业/JOB1/: README.md  books_operation.py  events_operation.py  init.py  users_operation.py
经管学院外专业课/: 电子商务.docx
经管学院外专业课/python/: DEMO.db  README.md  administer.py  category_operation.py  guest.py  main.py  说明.docx
编译系统/Lab1/: README.md  report.docx  ~$report.docx
编译系统/Lab2/: report.docx
计算建模/: 计算建模作业.md
计算建模/JOB/: 1190200122-袁野-大项目结题报告.docx
计算建模/Lab1/: 1.1.py  1.2.1_2.py  1.2.3.py  1.3.py  1190200122-袁野-第一次实验.docx  data.xlsx  实验1随机模拟与参数估计.pptx
计算建模/Lab2/: 1190200122-袁野-实验二.docx  2.1.py  2.2.py  2.3.py  实验4信号变换.pptx
计算建模/Lab3/: 1190200122-袁野-实验三.docx  3.1_2.py  3.3.1.py  3.3.2.py  实验2隐马模型.pptx
计算建模/Lab4/: 4.1.py  4.2_3_4.py  4.5.py
计算建模/Lab5/: 1190200122-袁野-实验五.docx  5.1.py  5.2.py  5.3.py  5.4.py
计算方法/: Gauss.cpp  Lagrange.cpp  Newton.cpp  Romberg.cpp  RungeKutta.cpp
计算机系统/Final Work/: CS大作业论文.docx
计算机网络/: .gitignore
面共享服务的软件系统/后端/: pom.xml
面共享服务的软件系统/后端/src/main/java/com/hit/spt/: SptApplication.java
面共享服务的软件系统/后端/src/main/java/com/hit/spt/controller/: CommonController.java  LoginController.java  ProController.java
面共享服务的软件系统/后端/src/main/java/com/hit/spt/mapper/: CategoryMapper.java  UserMapper.java
面共享服务的软件系统/后端/src/main/java/com/hit/spt/pojo/: Category.java  Equipment.java  Event.java
面共享服务的软件系统/后端/src/main/java/com/hit/spt/service/impl/: LoginServiceImpl.java  ProServiceImpl.java
面共享服务的软件系统/后端/src/main/resources/mybatis/mapper/: CategoryMapper.xml  EquipmentMapper.xml  UserMapper.xml
面共享服务的软件系统/后端/src/test/java/com/hit/spt/: ControllerTests.java  ServiceTests.java  SptApplicationTests.java
面向服务的软件系统/: 《面向服务的软件系统》大作业.docx
高级算法/: 高级算法实验教学指导书.docx
(+1422 files in other folders)
