<!--pages/seek/seek.wxml-->
<text>pages/seek/seek.wxml</text>
<cu-custom bgColor="bg-gradual-blue"  isBack="{{true}}">
  <view slot="content">附近设备</view>
  <view slot="backText">返回</view>
</cu-custom>

<view class="padding text-center" wx:for="{{item}}" wx:for-item="h">
  <view class="padding-lr bg-white">
    <view class="solid-bottom padding">
    <text class="solid-bottom text-df padding">设备id：{{h.e_id}}</text>
    <text class="solid-bottom text-df padding">设备名字：{{h.cate_name}}</text>
    <text class="solid-bottom text-df padding" wx:if="{{h.statement==1}}">状态：待维修</text>
    <text class="solid-bottom text-df padding" wx:if="{{h.statement==0}}">状态：正常</text>
    <text class="solid-bottom text-df padding">设备信息：{{h.text}}</text>
    </view>
  </view>
</view>