	A:
		-------     <-- 108
		-------     
		|  z  |
		-------     <-- 24
		|  &z |
		-------     <-- 16
		|  y  |
		-------     <-- 8
		|  x  |
		-------     <-- %rsp
		
	B: 传递了一个相对于%rsp偏移量为64的指针
	
	C: 通过栈顶加偏移量来访问
	
	D: 直接设置偏移量来设置
	
	E: 
		-------		<-- 108
		-------     <-- 88
		|  z  |
		-------     <-- 80
		|  x  |
		-------     <-- 72
		|  y  |
		-------     <-- 64 --- %rax
		-------     <-- 32
		|  z  |
		-------     <-- 24
		|  &z |
		-------     <-- 16
		|  y  |
		-------     <-- 8
		|  x  |
		-------     <-- %rsp
	F: 将结构作为参数进行传递时，实际传递的时一个空的位置指针，数据储存在这个位置，同时返回值也是指针 