　　本周A股市场持续上涨，上证指数、深证成指、创业板指分别累计上涨2.08%、3.88%、5.85%。 
　　Choice数据显示，本周北向资金累计净流入253.44亿元，其中沪股通净流入127.50元、深股通净流入125.95亿元。本周北向资金加仓了936只股票，减仓了662只，其中对五粮液加仓金额最大，对“水泥茅”海螺水泥减仓金额最大。 
　　对45只股票持股增加超1000万股 
　　本周北向资金连续4个交易日净流入，累计净流入超250亿元。Choice数据显示，5月30日北向资金净流入70.49亿元，5月31日净流入138.65亿元，6月1日净流入12.47亿元，6月2日净流入31.83亿元。 
　　从北向资金持股情况来看，Choice数据显示，截至6月2日，北向资金持仓市值为2.27万亿元，本周增加958亿元。本周北向资金加仓了936只股票，对其中45只股票持股增加超过1000万股，对南山铝业持股增加最多，为8118.62万股，此外对卫星化学、广汇能源持股分别增加7749.90万股、6762.30万股。 
　　值得注意的是，北向资金对卫星化学持股量大增的原因是，卫星化学每10股转3.99股派3.49元的股权登记日为6月2日，实际上北向资金并未大幅增持卫星化学。 
　　从市场表现来看，本周北向资金持股增加数前十的股票中除广汇能源、农业银行、国电电力分别下跌8.50%、0.99%、0.57%外，其他股票均上涨，分众传媒涨幅最大，本周上涨10.40%。 
　　本周北向资金持股增加数前十个股

　　来源：Choice 
　　Choice数据显示，本周北向资金对44只股票的持仓市值增加超过5亿元，对宁德时代、贵州茅台、五粮液持仓市值增加金额居前，分别为80.87亿元、39.03亿元、36.84亿元。 
　　本周北向资金持仓市值增加额居前十位的股票均被北向资金加仓，其中对五粮液、璞泰来、中国中免、先导智能、汇川技术、国电南瑞的持股增加数超500万股。 
　　从市场表现上来看，上述10只股票均上涨，先导智能涨幅最大，本周上涨12.07%。 
　　本周北向资金持仓市值增加额前十个股

　　来源：Choice 
　　加仓五粮液超14亿元 
　　以成交均价和加仓股数来计算，五粮液为本周北向资金增持金额最大的股票。本周北向资金增持五粮液859.72万股，加仓金额达14.35亿元。从明细数据来看，本周北向资金连续4个交易日加仓五粮液，其中5月30日加仓超500万股。 
　　Choice数据显示，本周五粮液上涨7.47%。截至6月2日收盘，北向资金持有五粮液1.97亿股，五粮液股价为169.75元/股，总市值为6589亿元。 
　　北向资金持股五粮液明细数据

　　来源：Choice 
　　34只股票本周遭减仓超1000万股 
　　Choice数据显示，本周北向资金共计减仓662只股票，对其中34只股票的减仓股数超过1000万股。中国铝业被减仓股数最多，为7588.59万股；荣盛发展、中国中铁分别被减仓2993.30万股、2877.76万股。 
　　从市场表现看，本周北向资金减仓股数前十位的股票中除中国铝业上涨0.40%外，其他股票均下跌，中国中铁跌幅最大，下跌6.21%。 
　　本周北向资金减仓股数前十个股

　　来源：Choice 
　　从持仓市值变动情况来看，Choice数据显示，本周北向资金对6只股票的持仓市值减少超过5亿元，对海螺水泥、伊利股份、保利发展持仓市值减少金额居前，分别为13.10亿元、11.19亿元、7.52亿元。 
　　本周持仓市值减少额前十位的股票中，除伊利股份被北向资金加仓766.60万股外，其他股票均被减仓，其中海螺水泥、保利发展、中国中铁、格力电器、中国铝业、邮储银行均被减仓超1000万股。 
　　从市场表现看，上述10只股票中除美的集团、中国铝业分别上涨2.09%、0.40%外，其他股票均下跌，中国中铁跌幅最大。 
　　本周北向资金持仓市值减少额前十个股

　　来源：Choice 
　　减仓海螺水泥超9亿元 
　　以成交均价和减仓股数来计算，海螺水泥为本周北向资金减仓金额最高的个股。本周北向资金减仓海螺水泥2647.94万股，减仓金额达9.73亿元。从明细数据来看，本周北向资金连续4个交易日减仓海螺水泥，其中6月2日减仓超1100万股。 
　　Choice数据显示，本周海螺水泥下跌2.69%。截至6月2日，北向资金持有海螺水泥3.26亿股，海螺水泥股价为36.22元/股，总市值为1829亿元。 
　　北向资金持股海螺水泥明细数据

　　来源：Choice 
　　注：表格中持股比例数据为港交所官网公布值，具体计算规则为：沪股通为占流通A股的比例，深股通为占全部A股的比例。

