　　日前，“江西方大钢铁”微信公众号发文，方大钢铁迎来新一轮福利手机发放。此次手机的发放分为两批次，第一批次从6月1日开始，为方大特钢、达州钢铁员工发放；第二批次从7月1日开始，为九江钢铁、萍安钢铁员工发放。发放总数为24000余台。此次发放的手机内存为256G，市场价格8000多元，总价值达2亿余元。 
　　已6次向员工发放手机 
　　上述微信公众号文章指出，从2011年起，方大集团旗下企业实施免费赠送手机和员工话费补贴的福利政策。截至2022年6月，作为方大集团子公司，方大钢铁已6次向员工发放手机，手机及话费补贴近3亿元。 
　　据方大钢铁介绍，除了发放手机的福利外，旗下公司还向员工推出福利房、福利车等活动。 
　　文章称，方大钢铁旗下方大特钢“方大・太阳城”员工团购房公开选房摇号刚刚结束，1300多名员工参加了选房摇号。方大集团近年来相继倾力打造了“方大・上上城”南昌、抚顺、湖口、兰州项目，“方大胜景”沈阳项目，“方大・世纪城”达州项目等系列城市高端小区，以成本价向员工提供，让员工在企业所在城市就可享受方大的置业福利。 
　　2020年，方大钢铁子公司九江钢铁因连续5年每年实现预定利润目标，所以耗资5.5亿元为全体员工发放价值10万元、20万元档级的小轿车。 
　　此外，虎年春节前夕，方大集团旗下多家公司给员工派发大额春节红包，引发关注。根据“辽宁方大集团”微信公众号消息，九江钢铁给每位员工发放2万元红包和2000元“孝敬父母”红包，红包金额共计1.25亿元。海航航空6万余名员工喜获现金红包，人均5000元现金，合计超3亿元。达州钢铁为5700多名员工发放10000元春节红包，合计超5700万。 
　　方大钢铁官网显示，2021年，方大钢铁旗下4家钢铁企业员工(不含中高层)收入超过14万元；福利投入4.57亿元。今年一季度，方大钢铁旗下4家钢铁企业员工平均收入15465元/月，较去年同比增长9.87%；福利投入超亿元。截至今年4月，方大钢铁历年各项福利累计投入21.74亿元。 
　　基本实现全覆盖 
　　公开资料显示，方大钢铁旗下共有方大特钢、达州钢铁、九江钢铁、萍安钢铁4家钢铁企业，年产钢能力2000万吨，现有在岗员工2万余人。公司此番采购的24000台手机做到了员工福利的“全覆盖”。 
　　2021年，方大钢铁实现资产总额、销售收入“双千亿”，分别达到1011亿、1122亿元，实现利润总额119.37亿元。2022年一季度，方大钢铁共实现销售收入239.94亿元，实现利润总额24.01亿元。 
　　旗下上市公司方大特钢2021年年报显示，2021年，方大特钢共实现营业收入216.79亿元，同比增长30.59%；实现归属于上市公司股东的净利润27.32亿元，同比增长27.65%。公司拟向全体股东每10股派发现金红利11.10元(含税)，合计拟派发现金红利约23.93亿元(含税)。 
　　2022年一季报显示，方大特钢共实现营业收入52.32亿元，同比增长29.46%；实现归属于上市公司股东的净利润为5.41亿元，同比下降2.08%。

