　　6月13日，药明康德A股、H股双双放量大跌，A股盘中多次触及跌停，市值蒸发近300亿元。
　　数据显示，当天多家机构现身龙虎榜，机构之间展开激烈争夺。3个机构专用席位合计买入10亿元，3个机构专用席位合计卖出7.2亿元。
　　放量大跌
　　6月13日，药明康德A股大幅低开后迅速跳水，不到10分钟即触及跌停，随后小幅反弹，但很快再次跌停。午后，股价再次触及跌停，最终收报每股93元，跌幅为9.56%，全天成交64.47亿元，最新市值2749亿元，一日之内市值缩水近300亿元。
　　港股方面，药明康德H股盘中一度重挫逾11%，最终收报每股94.1港元，下跌10.72%，全天成交4.7亿港元。此外，当天药明生物下跌5.8%，报每股65港元。在药明康德大跌带动下，CXO板块大跌。
　　消息面上，药明康德上周末公告，因自身资金需求，实控人及一致行动人计划合计减持不超过8868万股，不超过公司总股本3%的A股股份，其中通过集中竞价方式合计减持不超过公司总股本的1%，通过大宗交易方式合计减持不超过公司总股本的2%，且大宗交易受让方在受让后6个月内，不得转让所受让的股份。以上周五收盘价102.83元/股计算，减持市值超90亿元。

　　机构博弈激烈
　　龙虎榜数据显示，当天机构资金之间博弈激烈，买入金额最大的前5家营业部共卖出18.54亿元，买入金额最大的前5家营业部共买入13.79亿元，龙虎榜资金全天净卖出4.75亿元。其中，位于买一、买二和买四位置的均为机构专用席位，合计买入10亿元；位于卖二、卖三和卖五的三家机构专用席位共计卖出7.2亿元。
　　当天，药明康德还现身沪股通十大成交活跃股，位居沪股通港资成交额第四位，总计成交12.03亿元，净卖出额7.34亿元，占当日总成交额11.39%。
　　数据显示，自去年7月见顶以来，药明康德股价持续调整，从171元的高位一路跌到今年2月最低81.3元，半年多时间跌幅超50%，市值蒸发逾2600亿元。此后一度反弹突破100元，但5月份再次调整，跌破90元。
　　6月初，药明康德发布利好业绩预期，预测第二季度收入同比增长63%到65%，同时对2022年全年实现收入增长65%到70%的目标充满信心。消息公布次日，公司股价大涨9.25%，总市值重回3000亿元上方。

