　　浙江证监局6月6日披露《关于对王忠军、王忠磊采取出具警示函措施的决定》。该决定书称，王忠军、王忠磊二人作为华谊兄弟传媒股份有限公司的实际控制人，在权益变动比例达到5%时，二人未按规定停止买卖公司股份并及时履行报告、公告义务。直至2021年12月22日，二人才披露简式权益变动报告书。
　　浙江证监局决定对王忠军、王忠磊采取出具警示函的监督管理措施，并记入证券期货市场诚信档案。
　　被出具警示函
　　浙江证监局披露，在2009年10月30日至2021年12月20日期间，王忠军、王忠磊二人持有的华谊兄弟权益比例由34.41%下降至23.74%，累计变动比例10.67%，其中因2015年8月14日公司实施非公开发行股票导致累计权益比例减少7.54%；2015年11月24日至2021年12月20日，因二人主动增减持、公司回购注销股份、股票期权行权等导致累计权益比例减少3.13%。在权益变动比例达到5%时，二人未按规定停止买卖公司股份并及时履行报告、公告义务。直至2021年12月22日，二人才披露简式权益变动报告书。
　　此前，深交所已对王忠军、王忠磊给予通报批评的处分，记入上市公司诚信档案，并向社会公开。
　　持续减持股份
　　值得注意的是，近期王氏兄弟还在继续减持公司股份。
　　华谊兄弟6月2日晚间发布公告，收到公司实际控制人王忠军和王忠磊发来的《股份减持情况告知函》，其自2022年3月17日通知公司披露《实际控制人关于减持公司股份超过1%的公告》的次一交易日至本公告日，通过集中竞价方式和大宗交易方式累计减持公司股份合计30,330,400股，超过公司总股本的1%，减持所得资金主要用于偿还股票质押融资，降低质押风险，更好地保障控制权稳定性。此次权益变动后，王忠军、王忠磊合计持有公司股份554,361,032股，占公司总股本的19.98%，仍为公司控股股东、实际控制人。
　　除直接减持外，王氏兄弟持续实施股票质押融资。根据华谊兄弟5月18日的公告，王忠军、王忠磊未来半年内到期的质押股份累计数量为333,360,000股，占其所持股份的59.60%，占公司总股本的12.02%，对应融资余额为46,419.49万元；未来一年内到期(包含前述未来半年内到期)的质押股份累计数量为542,280,000股，占其所持股份的96.95%，占公司总股本的19.55%，对应融资余额为77,221.49万元。
　　此前深交所对王氏兄弟股票质押情况进行问询。公司称，王忠军、王忠磊的个人股权质押融资均用于偿还债务、个人股权投资、艺术品投资、房产等固定资产投资等资金周转。
　　4月28日，华谊兄弟披露公告称，王忠军、王忠磊及其控制的华谊兄弟(天津)投资有限公司被北京市第三中级人民法院列为被执行人，执行标的为1.85亿元。
　　华谊兄弟一季报显示，期内公司总营收1.32亿元，同比下降66.69%，归属于上市公司股东的净利润为-1.32亿元。截至期末，华谊兄弟总资产68.4亿元，同比下降3.59%；归属于上市公司股东的所有者权益21.95亿元，同比下降5.85%。
　　截至6月6日，今年以来华谊兄弟股价已累计下跌32.83%，最新报2.66元，较历史高位跌去约9成。
 

