<!--pages/myHistory/myHistory.wxml-->
<cu-custom bgColor="bg-gradual-blue"  isBack="{{true}}">
  <view slot="content">历史记录</view>
  <view slot="backText">返回</view>
</cu-custom>


<view class="padding text-center" wx:for="{{history}}" wx:for-item="h">
  <view class="padding-lr bg-white">
    <view class="solid-bottom padding">
    <text class="solid-bottom text-df padding">设备id：{{h.equipment_id}}</text>
    <text class="solid-bottom text-df padding">提交时间：{{h.start_time}}</text>
    <text class="solid-bottom text-df padding" wx:if="h.statement==0">维修时间：{{h.end_time}}</text>
    <text class="solid-bottom text-df padding">修理备注：{{h.text_pro}}</text>
    
    </view>
  </view>
</view>